{
  "name": "yo-sense",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --base-href \"https://gary60405.github.io/YoSense/\"",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.2",
    "@angular/cdk": "^10.0.2",
    "@angular/cli": "^8.2.2",
    "@angular/common": "8.2.2",
    "@angular/compiler": "8.2.2",
    "@angular/compiler-cli": "^8.2.2",
    "@angular/core": "^8.2.2",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "8.2.2",
    "@angular/http": "7.2.15",
    "@angular/material": "^10.0.2",
    "@angular/platform-browser": "8.2.2",
    "@angular/platform-browser-dynamic": "8.2.2",
    "@angular/router": "8.2.2",
    "@firebase/app": "0.4.14",
    "@firebase/app-types": "^0.4.3",
    "@firebase/auth": "^0.11.8",
    "@firebase/database-types": "^0.4.2",
    "@firebase/firestore": "^1.4.10",
    "@firebase/firestore-types": "^1.4.4",
    "@firebase/messaging-types": "^0.3.2",
    "@firebase/storage-types": "^0.3.3",
    "@ngrx/effects": "^8.2.0",
    "@ngrx/router-store": "^8.2.0",
    "@ngrx/store": "^8.2.0",
    "@ngrx/store-devtools": "8.2.0",
    "acorn-walk": "^7.0.0",
    "angularfire2": "^5.2.1",
    "animate.css": "^3.7.2",
    "ast-eval": "^0.8.0",
    "async-each": "^1.0.3",
    "bootstrap": "^4.0.0",
    "core-js": "^3.2.1",
    "esprima": "^4.0.0",
    "estemplate": "^0.5.1",
    "firebase": "^6.4.0",
    "intro.js": "^2.9.3",
    "js-beautify": "^1.10.2",
    "js-interpreter": "^1.4.6",
    "libxmljs": "^0.19.5",
    "ngx-clipboard": "^12.2.0",
    "node-pre-gyp": "^0.13.0",
    "rxjs": "^6.6.0",
    "rxjs-compat": "^6.5.2",
    "static-eval": "^2.0.2",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.2",
    "@angular/language-service": "8.2.2",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.7.2",
    "codelyzer": "^5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0"
  }
}